{"flutter":{"platforms":{"android":{"default":{"projectId":"basicappsdatabase","appId":"1:671969268943:android:1eaab5cd42eb5c809253ba","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"basicappsdatabase","appId":"1:671969268943:ios:b75fcc312116ada49253ba","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"basicappsdatabase","appId":"1:671969268943:ios:b75fcc312116ada49253ba","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"basicappsdatabase","configurations":{"android":"1:671969268943:android:1eaab5cd42eb5c809253ba","ios":"1:671969268943:ios:b75fcc312116ada49253ba","macos":"1:671969268943:ios:b75fcc312116ada49253ba","web":"1:671969268943:web:7e242663c27a2fe19253ba","windows":"1:671969268943:web:6ead01c4adb29f8d9253ba"}}}}}}